# SEMES-clean

./: .gitignore  README.md
Algorithm/: Algorithm.sln
Algorithm/Algorithm/: Algorithm.cpp  Algorithm.vcxproj
CreateCSV/: createCSV.py
Fast-OLS-C++/: ConsoleApplication5.cpp
WPF/semes/: semes.sln
WPF/semes/semes/: App.xaml  App.xaml.cs  DashBoardPage.xaml  DefeatDetectionPage.xaml  DefeatDetectionPage.xaml.cs  DefectStatsPage.xaml  DefectStatsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  semes.csproj
WPF/semes/semes/Converters/: AuthorVisibilityConverter.cs  BoolToVisibilityConverter.cs
WPF/semes/semes/Models/: InspectionRecord.cs  MainWindow.cs  NewsItem.cs  Post.cs  ZMapGenerator.cs
WPF/semes/semes/Pages/: ChatBotPage.xaml  ChatBotPage.xaml.cs  CommunityDetailPage.xaml  CommunityDetailPage.xaml.cs  CommunityEditPage.xaml  CommunityEditPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CommunityWritePage.xaml  CommunityWritePage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DefectDetectionPage.xaml  DefectDetectionPage.xaml.cs  DefectStatsPage.xaml  DefectStatsPage.xaml.cs  IndustryNewsDetailPage.xaml  IndustryNewsDetailPage.xaml.cs  IndustryNewsPage.xaml  IndustryNewsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
WPF/semes/semes/Services/: AuthService.cs  DashBoardService.cs  DefectStateService.cs  NavigationService.cs  OpenAIService.cs  PcbInspectionService.cs
Winform/: DataBase.sql  Users to login.txt
Winform/SEMES/: .gitignore
Winform/SEMES/Domain.Models/: Domain.Models.csproj  UserModel.cs
Winform/SEMES/Domain.ValueObjects/: Address.cs  BaseValueObject.cs  Domain.ValueObjects.csproj
Winform/SEMES/Infra.Common/: ActiveUser.cs  Infra.Common.csproj  Positions.cs  TransactionAction.cs
Winform/SEMES/Infra.DataAccess/: Infra.DataAccess.csproj
Winform/SEMES/Infra.DataAccess/Base/: BulkTransaction.cs  MasterRepository.cs  Repository.cs
Winform/SEMES/Infra.DataAccess/Contracts/: IGenericRepository.cs  IMasterRepository.cs  IUserRepository.cs
Winform/SEMES/Infra.DataAccess/Entities/: User.cs
Winform/SEMES/Infra.DataAccess/Repositories/: UserRepository.cs
Winform/SEMES/Infra.EmailServices/: EmailService.cs  IEmailService.cs  Infra.EmailServices.csproj
Winform/SEMES/UI.WinForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UI.WinForm.csproj  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx  packages.config
Winform/SEMES/UI.WinForm/Base/: BaseFixedForm.cs  BaseMainForm.cs
Winform/SEMES/UI.WinForm/ChildForms/: FormCalendar.Designer.cs  FormCalendar.cs  FormHistory.Designer.cs  FormHistory.cs  FormPacients.Designer.cs  FormRecoverPassword.Designer.cs  FormRecoverPassword.cs  FormReports.Designer.cs  FormUserMaintenance.Designer.cs  FormUserMaintenance.cs  FormUserProfile.Designer.cs  FormUserProfile.cs  FormUserProfile.resx  FormUsers.Designer.cs  FormUsers.cs
Winform/SEMES/UI.WinForm/Helpers/: DataValidation.cs
Winform/SEMES/UI.WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Winform/SEMES/UI.WinForm/Utils/: ExceptionManager.cs  ItemConverter.cs
Winform/SEMES/UI.WinForm/ViewModels/: UserViewModel.cs
exec/: dump.sql
