<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\final_pcb_with_dies_and_defects6.tif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\final_pcb_with_dies_and_defects6.tif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\ViewModels\" />
    <Folder Include="Features\Dashboard\Models\" />
    <Folder Include="Features\Dashboard\Views\" />
    <Folder Include="Features\Dashboard\ViewModels\" />
    <Folder Include="Features\Reports\Models\" />
    <Folder Include="Features\Reports\Views\" />
    <Folder Include="Features\Reports\ViewModels\" />
    <Folder Include="Features\Settings\Models\" />
    <Folder Include="Features\Settings\Views\" />
    <Folder Include="Features\Settings\ViewModels\" />
  </ItemGroup>

</Project>
